const express = require('express');
const sqlite3 = require('sqlite3').verbose();
const cors = require('cors');
const app = express();
const PORT = process.env.PORT || 3000;

app.use(cors());
app.use(express.json());

const db = new sqlite3.Database(':memory:');
db.serialize(() => {
  db.run("CREATE TABLE users (id INTEGER PRIMARY KEY, username TEXT, password TEXT, balance REAL)");
  db.run("INSERT INTO users (username, password, balance) VALUES ('user123', 'pass123', 1000000)");
  db.run("CREATE TABLE deposito (id INTEGER PRIMARY KEY, user_id INTEGER, amount REAL, interest REAL, duration INTEGER)");
});

app.post('/login', (req, res) => {
  const { username, password } = req.body;
  db.get("SELECT * FROM users WHERE username = ? AND password = ?", [username, password], (err, row) => {
    if (row) {
      res.json({ success: true, user: row });
    } else {
      res.json({ success: false });
    }
  });
});

app.post('/deposito', (req, res) => {
  const { user_id, amount, interest, duration } = req.body;
  db.run("INSERT INTO deposito (user_id, amount, interest, duration) VALUES (?, ?, ?, ?)", 
    [user_id, amount, interest, duration], function(err) {
    res.json({ id: this.lastID });
  });
});

app.post('/qris', (req, res) => {
  const { amount } = req.body;
  res.json({ success: true, qris_code: `https://dummyqr.com/${amount}` });
});

app.listen(PORT, () => console.log('Server running'));
